# Chave única do projeto no SonarCloud
sonar.projectKey=uf-cicd-calcjs-danielteixeira

# Organização do projeto no SonarCloud
sonar.organization=teixeiradaniel

# Linguagem principal do projeto
sonar.language=js

# Diretório com código fonte a ser analisado
sonar.sources=./src

# Diretório dos testes
sonar.tests=./tests

# Informa o nome da branch padrão (geralmente "main")
sonar.branch.name=main